<!DOCTYPE html>
<html>
	<head>
		<title>Niche Academy Widget Examples</title>
		<script async src="https://f665-50-229-203-214.ngrok-free.app/api/widgets/1038test"></script>
	</head>
	<body>
		<div class="wrapper">
			<h1>Welcome To Niche Academy Widget Examples</h1><br><br>
			<h3>Icon</h3><i class="mdyncmn8tqc"></i><br><hr><br>
			<h3>Link</h3><a class="bas8vack11w"></a></a><br><hr><br>
			<h3>Button</h3><a class="2o4ydmlfmg"></a></a><br><hr><br>
			<h3>Image</h3><img class="fn8p8zxgrh"/><br><hr><br>
			<img class="lnu7x6boyqg"/>
			<a id="0w451osv0ll"></a>
			<h3>Carousel</h3><div id="kh1o2nr2ge9"></div><br><hr><br>
			<h3>Full Academy</h3><div id="rwj3t8bd4xh"></div></div><br><br>
		</div>
		<a id="dtktd7h1mmn"></a>
<style>.wrapper{
    margin: 5%;
    padding: 5%;
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}
@media(max-height:860px) {
	.nicheacademyWidget.sideButton{
		bottom: 30% !important;
	}
}

</style>
</body>
</html>
